ACCOUNT_SID=REPLACE_WITH_TWILIO_ACCOUNT_SID
AUTH_TOKEN=REPLACE_WITH_TWILIO_AUTH_TOKEN
SENDGRID_API_KEY=REPLACE_WITH_SENDGRID_API_KEY
AIRTABLE_API_ENDPOINT=REPLACE_WITH_AIRTABLE_API_ENDPOINT
AIRTABLE_API_KEY=REPLACE_WITH_AIRTABLE_API_KEY
SENDGRID_SENDER=REPLACE_WITH_SENDGRID_EMAIL_ADDRESS
TWILIO_PHONE_NUMBER=REPLACE_WITH_TWILIO_PHONE_NUMBER
TWILIO_TWIML_BIN_ID=REPLACE_WITH_TWILIO_TWIML_BIN

DEBUG_MODE=true